URL=localhost:3000
ABIERTOS_URL=localhost:3001
CLOUDINARY_URL=dbzi42o21
CLOUDINARY_KEY=dz2orgth

EMAILJS_SERVICE=service_jhzvdoc
EMAILJS_TEMPLATE=template_lz37ugt
EMAILJS_PUBLICKEY=a6gXoFo7BAoX-yB6D

GOOGLEOAUTH_ID=241173599359-kfdlhal4bb72022d36i2i6d2o3qr24rn.apps.googleusercontent.com
GOOGLEOAUTH_SECRET=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
MONGODB_URL=mongodb+srv://user:user@cluster0next.eqjmrqe.mongodb.net/?retryWrites=true&w=majority
GOOGLEMAPS_KEY=AIzaSyBPKTVOFIaUipJZm_RvbU0Hs1bYoqguo-I



JWT_SECRET=03f92271112e52d434a3e3774307a429
PAYPAL_ID=AakE8btX5Mk9inp7fKztIIkFRDg3ifX-ZRVeU4TKwTFUOUYB7-i21r8Z2dZFdgTfwhBlvojhu3wHHt2a

